langcode: en
status: true
dependencies:
  module:
    - league
  theme:
    - lms_theme
id: lms_theme_loginstatus
theme: lms_theme
region: nav_additional
weight: -12
provider: null
plugin: league_loginstatus
settings:
  id: league_loginstatus
  label: 'Login Status'
  label_display: '0'
  provider: league
visibility: {  }
