langcode: en
status: true
dependencies:
  module:
    - league
  theme:
    - lms_theme
id: lms_theme_leagueheader
theme: lms_theme
region: nav_main
weight: -12
provider: null
plugin: league_header
settings:
  id: league_header
  label: 'League Header'
  label_display: '0'
  provider: league
visibility: {  }
