langcode: en-gb
status: true
dependencies:
  theme:
    - lms_theme
_core:
  default_config_hash: 3YJ_8xLeaq8Fw2M3k4kl1qewPy1zuPCv5n7XW9YSM0c
id: lms_theme_page_title
theme: lms_theme
region: content
weight: -11
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
