langcode: en
status: true
dependencies:
  module:
    - league
  theme:
    - lms_theme
id: lms_theme_leagueorgmenu
theme: lms_theme
region: nav_main
weight: -11
provider: null
plugin: league_org_menu
settings:
  id: league_org_menu
  label: 'League Org Menu'
  label_display: '0'
  provider: league
visibility: {  }
