langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - lms_theme
id: lms_theme_breadcrumbs_2
theme: lms_theme
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
